//this is a simple script to use this teleport system, rather than flags. i recommend using this rather than flags if you're looking to add out of maps
init()
{
    level thread checkForOutOfMaps();
}

checkForOutOfMaps()
{
	  mapid = getDvar("mapname");
	  switch(mapid)
	  {
		case "mp_nuketown_2020":
			level.oom = true;
          		break;

		  default:
		    break;
	}
}

menuStructure()
{
    self addMenu("main", "Exit");
    self add_option("main", "Out of Map Menu", ::_loadMenu, "oom");

    self addMenu("oom", "main");
    if(level.oom)
    {
    	if(getDvar("mapname") == "mp_nuketown_2020")
	{
		self add_option("oom", "UFO House", ::maptp, (-1503.83, -1218.61, 66.425));
            	self add_option("oom", "Solar Panel Roof", ::maptp, (-1988.29, -3235.1, 400.625));
	}
        else
   	{
    	    self add_option("ooms", "There are no out of maps on this map.", ::noooms);
        }
    }
}

maptp(origin)
{
	self setorigin(origin);
}

noooms()
{
	self iprintlnbold("There are no out of maps on this map.");
}
